{
	"name": "web-trigs-photo-sharing",
	"private": true,
	"scripts": {
		"start": "node src/index.js",
		"dev": "nodemon --watch src npm start",
		"test": "eslint --cache src && echo ✓"
	},
	"type": "module",
	"dependencies": {
		"express": "^4.17.1",
		"nunjucks": "^3.2.3"
	},
	"devDependencies": {
		"eslint-config-fnd": "^1.10.0",
		"nodemon": "^2.0.7"
	}
}
